spring.datasource.url=jdbc:postgresql://localhost:5432/loudness
spring.datasource.username=postgres
spring.datasource.password=18122018
# Map -> generate table automatic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}