spring.datasource.url=jdbc:postgresql://localhost:5432/loudness
spring.datasource.username=postgres
spring.datasource.password=18122018
# Map -> generate table automatic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=br.com.loudness.ecommerce.controllers
springdoc.swagger-ui.use-root-path=true